import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc



thermal_conductivity_of_copper = 0.0401 # Watts per mm Kelvin

def area_A(length_M,heating,delta_T, thermal_conductivity=thermal_conductivity_of_copper):

    return thermal_conductivity*(area/heating)*delta_T

if __name__ == "__main__":
    print("starting Tests")

    thermal_conductivity = thermal_conductivity_of_copper
    length_M =np.arange(30,100,10) # mm^2
    delta_T = float(10) # in Kelvin
    heating = float(1) # in Watts
    area_A =(length_M/thermal_conductivity)*(heating/delta_T)

    delta_T2 = float(3)  # in Kelvin
    area_A2 = (length_M / thermal_conductivity) * (heating / delta_T2)

    delta_T3 = float(1)  # in Kelvin
    area_A3 = (length_M / thermal_conductivity) * (heating / delta_T3)

    delta_T4 = float(0.3)  # in Kelvin
    area_A4 = (length_M / thermal_conductivity) * (heating / delta_T4)

    delta_T5 = float(0.3)  # in Kelvin
    area_A5 = (length_M / thermal_conductivity) * (heating / delta_T5)

    delta_T6 = float(0.03)  # in Kelvin
    area_A6 = (length_M / thermal_conductivity) * (heating / delta_T6)

    delta_T7 = float(0.01)  # in Kelvin
    area_A7 = (length_M / thermal_conductivity) * (heating / delta_T7)


    plt.plot(length_M, area_A, label="\u0394T = 10 K")
    plt.plot(length_M,area_A2, label="\u0394T = 3 K")
    plt.plot(length_M,area_A3, label="\u0394T = 1 K")
    plt.plot(length_M,area_A4, label="\u0394T = 0.3 K")
    plt.plot(length_M,area_A5, label="\u0394T = 0.1 K")
    plt.plot(length_M,area_A6, label="\u0394T = 0.03 K")
    plt.plot(length_M,area_A7, label="\u0394T = 0.01 K")
    plt.yscale('log')
    plt.ylabel('Area [$mm^2$]')
   # plt.xscale('log')
    plt.xlabel('Length [mm]')
    plt.title('First Stage (P = 50 Watts) ')
    plt.legend()
    plt.show()

    print("Tests finished")
